# devops-assignment

./: .gitignore  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml  run-debug.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/app1/: Cod.java  CodeRepository.java  SmsAeroClient.java  User.java  UserController.java  UserRepository.java  WebConfig.java  WebService.java
backend/src/main/resources/: appication.properties  application.properties
frontend/robotic-main/: Dockerfile  README.md  index.html  package-lock.json  package.json  react-query.config.ts  vite.config.ts
frontend/robotic-main/public/: robots.txt
frontend/robotic-main/src/: App.tsx  main.tsx
frontend/robotic-main/src/animations/: animations.tsx
frontend/robotic-main/src/components/: About.tsx  Banner.tsx  BatteryStatusListener.tsx  Cookies.tsx  DirectionsMain.tsx  Footer.tsx  ModalWindow.tsx  Navbar.tsx  Privacy.tsx  SMSValidation.tsx
frontend/robotic-main/src/components/Directions/: OgeHolidayCards.tsx  ProgramGamedevCard.tsx  RobotsCard.tsx
frontend/robotic-main/src/components/Pluses/: Plus.tsx  Pluses.tsx
frontend/robotic-main/src/components/features/: phoneMask.ts
frontend/robotic-main/src/css/: About.css  App.css  Directions.css  Media.css  ModalWindow.css  NavbarBanner.css  PlusesAndFooter.css  index.css
